<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context=".fragment.DetailStudent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/student"
                    tools:ignore="ContentDescription"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/iv_back_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ic_back"
                android:src="@drawable/ic_clear_24px"
                tools:ignore="ContentDescription" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:elevation="3dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:elevation="5dp">

                    <com.dd.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        app:sl_cornerRadius="10dp"
                        app:sl_dx="2dp"
                        app:sl_dy="2dp"
                        app:sl_shadowColor="#11e1e2e4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="20dp"
                            android:background="@drawable/rounded_corner_5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_name_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="15dp"
                                    android:text="Estudiante"
                                    android:textColor="#4f4f4f"
                                    android:textSize="18.5sp" />

                                <TextView
                                    android:id="@+id/tv_lastname_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="14dp"
                                    android:text="Estudiante"
                                    android:textColor="#b9b6b6"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>

                    </com.dd.ShadowLayout>

                </FrameLayout>

            </FrameLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Observaciones"
            android:layout_marginStart="20dp"
            android:textSize="17sp"
            android:textColor="@android:color/black" />

        <androidx.cardview.widget.CardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_observations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>